# android_base

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blitzkrieg/android/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/blitzkrieg/android/base/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/blitzkrieg/android/domain/executor/: PostExecutionThread.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: ktlint.gradle
