allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

ext {
    //region Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    //endregion

    //region Libraries
    kotlinVersion = '1.3.31'
    supportLibraryVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    navigationVersion = '2.1.0-alpha06'
    lifecycleVersion = '2.0.0'
    rxJavaVersion = '2.2.4'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
    roomVersion = '2.0.0-beta01'
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.12.0'
    moshiVersion = '1.6.0'
    dexterVersion = '5.0.0'
    googlePlayServicesVersion = '16.0.0'
    glideVersion = '4.8.0'
    androidKtxVersion = '1.0.0'
    daggerVersion = '2.23.2'
    injectVersion = '1'
    googleMapsUtilsVersion = '0.5'
    slidingUpPanelVersion = '3.4.0'
    markwonVersion = '2.0.0'
    auth0SDKVersion = '1.14.1'
    auth0JWTDecodeVersion = '1.1.1'
    livedataextVersion = '1.2.1'
    threetenabpVersion = '1.1.1'
    wifiConnectorVersion = 'v1.7'
    scrollingIndicatorVersion = '1.0.6'
    reactiveNetworkVersion = '3.0.2'
    reactiveWifiVersion = '0.3.0'
    workManagerVersion = '2.0.0'
    materialDialogVersion = '3.0.0-rc4'
    subsamplingScaleImageViewVersion = '3.10.0'
    firebaseCoreVersion = '17.0.1'
    //endregion

    //region Test
    jUnitVersion = '4.12'
    mockitoKotlinVersion = '2.1.0'
    kluentVersion = '1.51'
    jsonVersion = '20180813'
    //endregion

    //region Tools
    ktlintVersion = '0.29.0'
    hockeyappPluginVersion = '3.6'
    hockeySDKVersion = '5.1.1'
    instabugVersion = '8.4.0'
    //endregion

    //region App Dependencies
    appDependencies = [
            kotlin:                           "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            appCompat:                        "androidx.appcompat:appcompat:${supportLibraryVersion}",
            constraintLayout:                 "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            material:                         "com.google.android.material:material:${materialVersion}",
            navigationFragment:               "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUi:                     "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            lifecycleExtensions:              "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            rxJava:                           "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin:                         "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid:                        "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            dexter:                           "com.karumi:dexter:${dexterVersion}",
            glide:                            "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler:                    "com.github.bumptech.glide:compiler:${glideVersion}",
            androidKtx:                       "androidx.core:core-ktx:${androidKtxVersion}",
            fragmentKtx:                      "androidx.fragment:fragment-ktx:${androidKtxVersion}",
            dagger:                           "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid:                    "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler:                   "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor:           "com.google.dagger:dagger-android-processor:${daggerVersion}",
            googleMaps:                       "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}",
            googleMapsUtils:                  "com.google.maps.android:android-maps-utils:${googleMapsUtilsVersion}",
            slidingUpPanel:                   "com.sothree.slidinguppanel:library:${slidingUpPanelVersion}",
            markwon:                          "ru.noties:markwon:${markwonVersion}",
            auth0SDK:                         "com.auth0.android:auth0:${auth0SDKVersion}",
            auth0JWTDecode:                   "com.auth0.android:jwtdecode:${auth0JWTDecodeVersion}",
            livedataext:                      "com.snakydesign.livedataextensions:lives:${livedataextVersion}",
            scrollingIndicator:               "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:${scrollingIndicatorVersion}",
            materialDialog:                   "com.afollestad.material-dialogs:core:${materialDialogVersion}",
            materialDialogLifecycle:          "com.afollestad.material-dialogs:lifecycle:${materialDialogVersion}",
            subsamplingScaleImageView:        "com.davemorrissey.labs:subsampling-scale-image-view:${subsamplingScaleImageViewVersion}",
            firebaseCore:                     "com.google.firebase:firebase-core:${firebaseCoreVersion}"
    ]
    //endregion

    //region Domain Dependencies
    domainDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxJava:                     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            inject:                     "javax.inject:javax.inject:${injectVersion}",
            threetenabp:                "com.jakewharton.threetenabp:threetenabp:${threetenabpVersion}"
    ]
    //endregion

    //region Data Dependencies
    dataDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            roomRuntime:                "androidx.room:room-runtime:${roomVersion}",
            roomCompiler:               "androidx.room:room-compiler:${roomVersion}",
            roomRxJava:                 "androidx.room:room-rxjava2:${roomVersion}",
            okHttp:                     "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:               "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:                   "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:          "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            retrofitAdapter:            "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            moshi:                      "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            googleLocation:             "com.google.android.gms:play-services-location:${googlePlayServicesVersion}",
            inject:                     "javax.inject:javax.inject:${injectVersion}",
            wifiConnector:              "com.github.jflavio1:WifiConnector:${wifiConnectorVersion}",
            reactiveNetwork:            "com.github.pwittchen:reactivenetwork-rx2:${reactiveNetworkVersion}",
            reactiveWifi:               "com.github.pwittchen:reactivewifi-rx2:${reactiveWifiVersion}",
            workManager:                "androidx.work:work-runtime-ktx:${workManagerVersion}",
            instabug:                   "com.instabug.library:instabug:${instabugVersion}"
    ]
    //endregion

    //region Test Dependencies
    testDependencies = [
            jUnit:              "junit:junit:${jUnitVersion}",
            lifecycleTest:      "androidx.arch.core:core-testing:${lifecycleVersion}",
            mockitoKotlin:      "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            kluent:             "org.amshove.kluent:kluent-android:${kluentVersion}",
            roomTest:           "androidx.room:room-testing:${roomVersion}",
            threetenabp:        "org.threeten:threetenbp:${threetenabpVersion}",
            json:               "org.json:json:${jsonVersion}"
    ]
    //endregion

    //region Tool Dependencies
    toolDependencies = [
            ktlint:         "com.github.shyiko:ktlint:${ktlintVersion}",
            hockey:         "net.hockeyapp.android:HockeySDK:${hockeySDKVersion}"
    ]
    //endregion
}
